

APP_PORT=3010
APP_ENV=development
APP_NAME="SCUD FOOD"
GLOBAL_URL_PREFIX="api/v1"
APP_URL="http://localhost:${APP_PORT}"


CORS_ORIGIN="*"
CORS_METHODS="GET,HEAD,PUT,PATCH,POST,DELETE"

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
DB_HOST=localhost
DB_PORT=8000
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME="scud_food"
DB_CLIENT="pg"

RABBITMQ_URL="amqp://localhost:5672"